<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav"
    app:startDestination="@id/frist">

    <fragment
        android:id="@+id/frist"
        android:name="org.techtown.nav_flagment.Frist"
        android:label="fragment_frist"
        tools:layout="@layout/fragment_frist" >

        <action
            android:id="@+id/action_frist_to_second"
            app:destination="@id/second" />

        <action
            android:id="@+id/action_frist_to_three"
            app:destination="@id/three" />

    </fragment>

    <fragment
        android:id="@+id/second"
        android:name="org.techtown.nav_flagment.Second"
        android:label="fragment_second"
        tools:layout="@layout/fragment_second" >

        <action
            android:id="@+id/action_second_to_frist"
            app:destination="@id/frist" />

        <action
            android:id="@+id/action_second_to_three"
            app:destination="@id/three" />
    </fragment>
    <fragment
        android:id="@+id/three"
        android:name="org.techtown.nav_flagment.Three"
        android:label="fragment_three"
        tools:layout="@layout/fragment_three" >
        <action
            android:id="@+id/action_three_to_second"
            app:destination="@id/second" />
        <action
            android:id="@+id/action_three_to_frist"
            app:destination="@id/frist" />
    </fragment>
</navigation>